<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ZV9S8F5R7W"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-ZV9S8F5R7W')

      gtag('get', 'G-ZV9S8F5R7W', 'client_id', (id) => {
        dataLayer.push({ event: 'gclid', gclid: id })
      })
    </script>
    <!-- End Google tag (gtag.js) -->

    <!-- Google Tag Manager -->
    <script>
      ;(function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-WDDCZ24')
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" href="/favicon.ico" type="image/ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <link rel="mask-icon" href="/favicon.svg" color="#0898A0" />
    <meta name="theme-color" content="#0898A0" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="Dollar investments that help you grow" />
    <title>Risevest - Dollar investments that help you grow</title>

    <!-- Meta Pixel Code -->
    <!-- this code should be in this exact location (recommended from FB docs) -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        }
        if (!f._fbq) f._fbq = n
        n.push = n
        n.loaded = !0
        n.version = '2.0'
        n.queue = []
        t = b.createElement(e)
        t.async = !0
        t.src = v
        s = b.getElementsByTagName(e)[0]
        s.parentNode.insertBefore(t, s)
      })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js')
      fbq('init', '1278240842937989')
      fbq('track', 'PageView')
    </script>
    <!-- End Meta Pixel Code -->
    <script type="module" crossorigin src="/assets/index-6f8d8965.js"></script>
    <link rel="stylesheet" href="/assets/index-d110705c.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WDDCZ24"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Facebook Pixel Code (noscipt) -->
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1278240842937989&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code (noscipt) -->
    <div id="root"></div>

    <!-- Customer.io Tag Manager -->
    <script type="text/javascript">
      var _cio = _cio || []
      ;(function () {
        var a, b, c
        a = function (f) {
          return function () {
            _cio.push([f].concat(Array.prototype.slice.call(arguments, 0)))
          }
        }
        b = ['load', 'identify', 'sidentify', 'track', 'page']
        for (c = 0; c < b.length; c++) {
          _cio[b[c]] = a(b[c])
        }
        var t = document.createElement('script'),
          s = document.getElementsByTagName('script')[0]
        t.async = true
        t.id = 'cio-tracker'
        t.setAttribute('data-site-id', '486e23c321f7475e59d6')
        t.setAttribute('data-use-array-params', 'true');
        t.setAttribute('data-use-in-app', 'true');
        t.src = 'https://assets.customer.io/assets/track.js'
        s.parentNode.insertBefore(t, s)
      })()
    </script>
    <!-- End Customer.io Tag Manager -->

    <script src="https://cdn.smileidentity.com/inline/v1/js/script.min.js"></script>
    
  </body>
</html>
