._appLayoutContainer_1v5qx_1 { display: grid; grid-template-rows: 1fr; grid-template-areas: "content"; height: 100dvh; max-width: 72rem; margin: 0px auto; position: relative; }
._pageContent_1v5qx_10 { grid-area: content; padding-bottom: 5rem; display: flex; flex-direction: column; }
._navLinksWrapper_1v5qx_16 { position: fixed; bottom: 0px; left: 0px; right: 0px; display: grid; grid-template-columns: repeat(5, minmax(0px, 1fr)); column-gap: 0.5rem; padding-top: 1rem; padding-bottom: 1rem; }
._navLink_1v5qx_16 { display: grid; grid-template-rows: 1.5rem 1rem; row-gap: 0.5rem; place-items: center; position: relative; -webkit-tap-highlight-color: transparent; }
._navLinkDotIndicator_1v5qx_37 { font-size: 0.5rem; }
._aside_1v5qx_41 { scrollbar-width: none; }
._aside_1v5qx_41::-webkit-scrollbar { display: none; }
@media screen and (min-width: 1024px) {
  ._appLayoutContainer_1v5qx_1 { grid-template: "nav content aside" 1fr / minmax(12rem, 15rem) 1fr 20rem; }
  ._navLinksWrapper_1v5qx_16 { position: sticky; top: 0px; align-self: flex-start; grid-area: nav; grid-template-rows: repeat(6, max-content); grid-template-columns: repeat(1, minmax(0px, 1fr)) !important; column-gap: 0px !important; padding-top: 2rem !important; padding-bottom: 2rem !important; }
  ._navLink_1v5qx_16 { grid-template-rows: 1fr; grid-template-columns: 1.5rem 1fr; gap: 0rem 0.75rem; padding: 1rem; justify-items: start; }
  ._navLinkIcon_1v5qx_75 { justify-self: center; }
  ._navLinkDotIndicator_1v5qx_37 { display: none; }
}
@media screen and (max-width: 1024px) {
  ._navLinksWrapper_1v5qx_16 { box-shadow: rgb(228, 231, 235) 0px 1px inset; }
}